header {
  background: black;
  color: white;
  height: 200px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

a {
  color: white;
  text-decoration: none;
  font-size: 50px;
}

main {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 34px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
}

.picture {
  display: flex;
  align-items: flex-start;
  position: relative;
}

h1 {
  font-size: 50px;
  font-family: 'Abril Fatface', cursive;
  color: #222;
  position: absolute;
  bottom: 10px;
  left: 70px;
}

.anakin {
  font-size: 130px;
}

img {
  width: 650px;
  height: 750px;
  margin-right: 30px;
}

ul {
  margin-left: 30px;
  list-style-type: square;
}

article {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}

section {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

h2 {
  display: flex;
  margin-top: 200px;
}

h3{
  
}

h4 {
  font-family: 'Merriweather', serif;
  font-size: 15px;
  font-style: italic;
  margin-block-start: 0;
  margin-block-end: 0;
  padding: 0;
}

blockquote {
  background: #222;
  font-family: 'Abril Fatface', cursive;
  font-size: 90px;
  text-align: center;
  color: white;
  width: 650px;
  height: 1200px;
  padding-right: 0px;
  quotes: "“" "”";
  margin-left: 0;
  flex-shrink: 0;
}

blockquote::before {
  color: #ccc;
  content: open-quote;
  font-size: 4em;
  align-self: flex-start;

.line {
  width: 100%;
  height: 3px;
  background: black;
}